NODE_ENV = 'production'
VITE_APP_TITLE = 'ERP查询系统'
VITE_APP_BASE_API = 'http://192.168.8.38:5068'
VITE_APP_BASE_LOGINAPI = 'http://192.168.8.38:5051'
#  VITE_SERVE="http://192.168.8.38"
#  VITE_LOGINSERVE="http://192.168.8.38"