# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'ERP查询系统'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_LOGINAPI = '/wapi'
VITE_SERVE="http://192.168.8.38:5068"
VITE_LOGINSERVE="http://192.168.8.38:5051"